/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _URNA_H_RPCGEN
#define _URNA_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct candidato {
	int numero;
	int votos;
	char nome[40];
	char foto[40];
};
typedef struct candidato candidato;

#define URNA_PROG 1111110
#define URNA_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define VOTAR 1
extern  int * votar_1(int *, CLIENT *);
extern  int * votar_1_svc(int *, struct svc_req *);
#define BUSCAR_DADOS 2
extern  candidato * buscar_dados_1(int *, CLIENT *);
extern  candidato * buscar_dados_1_svc(int *, struct svc_req *);
#define VERIFICAR_VENCEDOR 3
extern  candidato * verificar_vencedor_1(void *, CLIENT *);
extern  candidato * verificar_vencedor_1_svc(void *, struct svc_req *);
#define ESTABELECER_COMUNICACAO 4
extern  int * estabelecer_comunicacao_1(void *, CLIENT *);
extern  int * estabelecer_comunicacao_1_svc(void *, struct svc_req *);
#define FINALIZAR_COMUNICACAO 5
extern  int * finalizar_comunicacao_1(void *, CLIENT *);
extern  int * finalizar_comunicacao_1_svc(void *, struct svc_req *);
#define VOTAR_BRANCO 6
extern  int * votar_branco_1(void *, CLIENT *);
extern  int * votar_branco_1_svc(void *, struct svc_req *);
extern int urna_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define VOTAR 1
extern  int * votar_1();
extern  int * votar_1_svc();
#define BUSCAR_DADOS 2
extern  candidato * buscar_dados_1();
extern  candidato * buscar_dados_1_svc();
#define VERIFICAR_VENCEDOR 3
extern  candidato * verificar_vencedor_1();
extern  candidato * verificar_vencedor_1_svc();
#define ESTABELECER_COMUNICACAO 4
extern  int * estabelecer_comunicacao_1();
extern  int * estabelecer_comunicacao_1_svc();
#define FINALIZAR_COMUNICACAO 5
extern  int * finalizar_comunicacao_1();
extern  int * finalizar_comunicacao_1_svc();
#define VOTAR_BRANCO 6
extern  int * votar_branco_1();
extern  int * votar_branco_1_svc();
extern int urna_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_candidato (XDR *, candidato*);

#else /* K&R C */
extern bool_t xdr_candidato ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_URNA_H_RPCGEN */
