/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "urna.h"

bool_t
xdr_candidato (XDR *xdrs, candidato *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->numero))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->votos))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nome, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->foto, 40,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}
